{
  "generator-xh": {
    "config": {
      "projectName": "exercise",
      "useBranding": false,
      "extension": "html",
      "reloader": "BrowserSync",
      "server": true,
      "cssPreprocessor": "SCSS",
      "ignoreDist": true,
      "isWP": false,
      "features": [
        "useCSS3Pie"
      ]
    }
  }
}